<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookshop</title>
</head>
<body>
<div class="container">
    <form class="createWrapper">

    </form>
    <button class="addBookBtn" type="button">Add</button>
    <div class="tableWrapper">
        <input type="text" class="searchInput" placeholder="search">
        <table>
            <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Publishing House</th>
                <th>Amount</th>
                <th>Price</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="booksTable">

            </tbody>
        </table>
    </div>
    <div class="overlay">
        <div id="editModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form class="modal-body">

                </form>
                <div class="modal-footer">
                    <button type="button" class="close btn btn-default">Close</button>
                    <button type="button" class="btn btn-primary save">Save</button>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
